server {
    listen 80;
    server_name flockbot-production.up.railway.app;

    location / {
        proxy_pass http://0.0.0.1:8000;
    }

    location /events {
        proxy_pass http://0.0.0.1:8000/events;
    }

    location /oncall {
        proxy_pass http://0.0.0.1:8000/oncall;
    }

    location /webhook {
        proxy_pass http://0.0.0.1:8000/webhook;
    }
}
server{
    listen 443 ssl;
    server_name flockbot-production.up.railway.app;

    location / {
        proxy_pass http://0.0.0.1:8000;
    }

    location /events {
        proxy_pass http://0.0.0.1:8000/events;
    }

    location /oncall {
        proxy_pass http://0.0.0.1:8000/oncall;
    }

    location /webhook {
        proxy_pass http://0.0.0.1:8000/webhook;
    }
}
